## FRONTEND ##
server {
	listen 80;
	
	root /var/www/frontend/web;
	index index.php index.html;

	server_name yii2-starter-kit.dev;

	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    client_max_body_size 32m;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}

## BACKEND ##
server {
	listen 80;

	root /var/www/backend/web;
	index index.php index.html;

	server_name backend.yii2-starter-kit.dev;

	charset utf-8;

	client_max_body_size 32m;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    #location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
    #    access_log off;
    #}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

}

## STORAGE ##
server {
	listen 80;
	server_name storage.yii2-starter-kit.dev;

	root /var/www/storage/web;
	index index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

	#Enable gzip
	gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

	#Static content
	location ~* ^.+.(html|jpg|jpeg|gif|css|png|js|ico|xml|mp3|ogg|ttf|map|json)$ {
		expires 15d;
	}

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
    }
}