selected_id=15
 punkt [5]=Dokker+VAN 
field-lastname=1 
punkt [1]=Prizvische 
field-firstname=2 
punkt [2]=Imja 
field-secondname=3 
punkt [3]=Otchestvo 
field-email=6 
punkt [6]=email 
field-phone=7 
punkt [7]=%2B38(096)+704-66-83 
punkt [8]=vin 
punkt [9]=true 
punkt [10]=Phone 
punkt [11]=8-10 
punkt [12]=12.10.2015 
punkt [14]=9%3A00 
punkt [13]=%D0%94%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8C+%D0%B8+%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D1%8F. 
punkt [16]=opis 
punkt [17]=true 
punkt [18]=true 
punkt [19]=1 
punkt [20]=1 
submit-val=0"