# Framework
# ---------
YII_DEBUG   = false
YII_ENV     = prod

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-starter-kit
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  =

# Urls
# ----
FRONTEND_URL    = http://example.com
FRONTEND_URLS 	= http://qreachers.frontend.kz.dev,http://qreachers.frontend.ua.dev

BACKEND_URL     = http://backend.example.com
STORAGE_URL     = http://storage.example.com
API_URL     	= http://16on9.api.dev

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>
API_COOKIE_VALIDATION_KEY = <generated_key>


ADMIN_EMAIL = admin@example.com
ROBOT_EMAIL = robot@example.com

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

GOOGLE_API_SERVER_KEY = your-key

FACEBOOK_APP_ID = 672441966233949
FACEBOOK_APP_SECRET = 70a9483d9171519e71551e45606e4ef3