<!doctype html> 
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" href="style.css">
<!--[if IE]><script src="js/html5.js"></script><![endif]-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/design.js"></script>
</head>

<body>

<div class="container">

	<script type="text/javascript">
	$(document).ready(function(){

		var nav_outer = $('.nav_outer');
		var nav_outer_top = nav_outer.offset().top;

		$(window).scroll(function(){
			if($(window).scrollTop() > nav_outer_top ) {
				nav_outer.addClass('nav_outer--fixed');
			} else {
				nav_outer.removeClass('nav_outer--fixed');
			}
		});

		$('body').click(function() {
			$('.navin_mob-btn').removeClass('navin_mob-btn--active');
			$('.navin__mobile').slideUp(350);
		});

		$('.navin_mob-btn').click(function(){
			$(this).toggleClass('navin_mob-btn--active');

			$('.navin__mobile').slideToggle(350);

			return false;
		});

		$('.nav_outer').click(function(event){
			event.stopPropagation();
		});

		$(window).resize(function(){
			if($(window).width() > 1024) {
				$('.navin_mob-btn').removeClass('navin_mob-btn--active');
				$('.navin__mobile').slideUp(350);
			}
		});

	});
	</script>

	<div class="nav_outer_wrap">
		<div class="nav_outer">
			<div class="navin">
				<ul>
					<li class="active"><a href="#">Новый LOGAN</a></li>
					<li><a href="#">Дизайн</a></li>
					<li><a href="#">Преимущества</a></li>
					<li><a href="#">Двигатели</a></li>
					<li><a href="#">Оборудование и характеристики</a></li>
					<li><a href="#">Аксессуары</a></li>
					<li><a href="#">Кредит</a></li>
					<li><a href="#">Страхование</a></li>
				</ul>
				
				<div class="navin_mob-btn"></div>

			</div><!--.navin-->

			<div class="navin__mobile">
				<ul>
					<li><a href="#">Дизайн</a></li>
					<li><a href="#">Преимущества</a></li>
					<li><a href="#">Двигатели</a></li>
					<li><a href="#">Оборудование и характеристики</a></li>
					<li><a href="#">Аксессуары</a></li>
					<li><a href="#">Кредит</a></li>
					<li><a href="#">Страхование</a></li>
				</ul>
			</div><!--.navin__mobile-->

		</div><!--.nav_outer-->
	</div><!--.nav_outer_wrap-->

	<div class="gallbox">
		
		<div class="gallbox__list">
			<ul class="slides">
				<li>
					<div class="gallbox__item">
						<img src="images/img-slide1.jpg" alt="#">
					</div><!--.gallbox__item-->
				</li>

				<li>
					<div class="gallbox__item">
						<img src="images/img-slide2.jpg" alt="#">
					</div><!--.gallbox__item-->
				</li>
				
				<li>
					<div class="gallbox__item">
						<img src="images/img-slide3.jpg" alt="#">
					</div><!--.gallbox__item-->
				</li>

				<li>
					<div class="gallbox__item">
						<img src="images/img-slide4.jpg" alt="#">
					</div><!--.gallbox__item-->
				</li>

				<li>
					<div class="gallbox__item">
						<img src="images/img-slide5.jpg" alt="#">
					</div><!--.gallbox__item-->
				</li>
			</ul>
		</div><!--.gallbox__list-->

		<div class="gallbox__info">
			<div class="gallbox__count">
				<span class="index">1</span> / <span class="total">1</span>
			</div>
		</div>

	</div><!--.gallbox-->


	<div class="intro_box">
		<h3>Внешний дизайн</h3>
		<p>Обновленный дизайн Renault LOGAN удивит вас своей простотой и элегантностью. Классические формы седана, четкие горизонтальные линии и ярко выделенные колесные арки создают современный и динамичный образ, открывая новую эру дизайна в своем сегменте.</p>
	</div><!--.intro_box-->

	<div class="new_logan_box">
		<h4>Абсолютно новый. Абсолютно ЛОГАН</h4>
		<h3>Новый Renault LOGAN</h3>
		<p>Долгожданный преемник Renault LOGAN предыдущего поколения, он унаследовал все его легендарные свойства: надежность, вместительность и безопасность. При этом автомобиль приобрел характерный яркий дизайн, современное оборудование и эргономичные решения в салоне.</p>
	</div><!--.new_logan_box-->

	<div class="imgfs">
		<img src="images/img-dviglo.jpg" alt="#">
	</div><!--.imgfs-->

	<div class="smalltxt">
		<h3>ЮРИДИЧЕСКАЯ ИНФОРМАЦИЯ</h3>
		<p>** Ставка страхования КАСКО по программе «Разумное КАСКО» (далее - Программа) рассчитывается как 3,5% в год от стоимости автомобиля и действительна при условии приобретения новых автомобилей в салонах официальных дилеров. Страхование рисков Хищения и Ущерба (при полной конструктивной или физической гибели) не должно превышать действительную стоимость застрахованного имущества, страхование рисков повреждения автомобиля при ДТП с двумя и более транспортными средствами, произошедшими в результате нарушения Правил дорожного движения застрахованным лицом, послужившим причиной ДТП (Ущерб) – 1 раз в течение срока действия договора страхования. Максимальная страховая сумма по риску Ущерб при повреждении автомобиля при ДТП с двумя и более транспортными средствами, произошедшими в результате нарушения Правил дорожного движения застрахованным лицом, послужившим причиной ДТП составляет: 35 тыс. рублей при ремонте у официального дилера Renault по направлению Страховщика или 15 тыс. рублей, при ремонте на авторизованной СТОА. Страховая компания ООО «Росгосстрах» (лицензия С № 097750 от 07.12.2009), www.RGS.ru . Не является публичной офертой. Реклама.Программа Renault Credit реализуется при участии АО "РН Банк". Подробная информация по тел. 8(800) 200-80-80.</p>
	</div><!--.smalltxt-->


	<div class="bloglist">
		
		<div class="bloglist__item bloglist__item-right">
			<div class="thumb">
				<img src="images/img-blog1.jpg" alt="#">
			</div>

			<div class="txt">
				<h3>Усовершенствованная подвеска</h3>
				<p>Подвеска в новом Renault LOGAN не только сохранила все характеристики предшественника, но и подверглась некоторым доработкам. Так, мы увеличили жесткость пружин подвески и изменили стабилизатор поперечной устойчивости. Это позволило нам улучшить управляемость автомобиля и повысить комфорт и безопасность для вас и ваших пассажиров при маневрировании на высоких скоростях.</p>
			</div>
		</div><!--.bloglist__item-->

		<div class="bloglist__item">
			<div class="thumb">
				<img src="images/img-blog2.jpg" alt="#">
			</div>

			<div class="txt">
				<h3>Адаптация к климатическим условиям</h3>
				<p>Новый Renault LOGAN великолепно подготовлен к российским климатическим условиям:</p>
				<ul>
					<li>- Обогрев лобового стекла и подогрев передних сидений</li>
					<li>- Запуск двигателя в холодном климате</li>
					<li>- Адаптация технических жидкостей к эксплуатации при низких температурах</li>
					<li>- АКБ увеличенной емкости</li>
				</ul>
			</div>
		</div><!--.bloglist__item-->

	</div><!--.bloglist-->

</div><!--.container-->

</body>
</html>