/*
Author: Alexandr Oleynik
Author URL: http://oleynik.org
*/

@font-face {
    font-family: 'renault_lifebold';
    src: url('fonts/renaultlife-bold.eot');
    src: url('fonts/renaultlife-bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/renaultlife-bold.woff2') format('woff2'),
         url('fonts/renaultlife-bold.woff') format('woff'),
         url('fonts/renaultlife-bold.ttf') format('truetype'),
         url('fonts/renaultlife-bold.svg#renault_lifebold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'renault_liferegular';
    src: url('fonts/renaultlife-regular.eot');
    src: url('fonts/renaultlife-regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/renaultlife-regular.woff2') format('woff2'),
         url('fonts/renaultlife-regular.woff') format('woff'),
         url('fonts/renaultlife-regular.ttf') format('truetype'),
         url('fonts/renaultlife-regular.svg#renault_liferegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'renault_lifelight';
    src: url('fonts/renaultlife-light.eot');
    src: url('fonts/renaultlife-light.eot?#iefix') format('embedded-opentype'),
         url('fonts/renaultlife-light.woff2') format('woff2'),
         url('fonts/renaultlife-light.woff') format('woff'),
         url('fonts/renaultlife-light.ttf') format('truetype'),
         url('fonts/renaultlife-light.svg#renault_lifelight') format('svg');
    font-weight: normal;
    font-style: normal;

}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	outline: none;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {border-collapse: collapse;border-spacing: 0;}
input[type="submit"], button {cursor: pointer;}
input[type="submit"]::-moz-focus-inner, button::-moz-focus-inner {padding: 0;border: 0;}

* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

html, body {}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


/* Globals */
.container {
    max-width: 1500px;
    margin: 0 auto;
}


/* Nav */
.nav_outer_wrap {
    height: 40px;
    margin: 0 0 35px 0;
}

.nav_outer {
    z-index: 5000;
    position: relative;
    margin: 0 auto;
    max-width: 1500px;
    
    background-color: #ECECEC;
    
    -webkit-box-shadow: rgba(0,0,0,.2) 0 5px 10px;
            box-shadow: rgba(0,0,0,.2) 0 5px 10px;
}

.nav_outer--fixed {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.navin {
    max-width: 1210px;
    height: 40px;
    margin: 0 auto;
}

.navin ul {
    display: inline-block;
    margin: 0 20px;
    padding: 0;
    
    list-style: none;
}

.navin ul li {
    display: inline-block;
    margin: 0 22px 0 0;
}

.navin ul li a {
    display: block;
    height: 40px;
    border-bottom: 3px solid transparent;
    
    font: normal 14px/42px "renault_liferegular", Arial;
    color: #000;
    text-decoration: none;
    text-align: center;
}

.navin ul li a:hover {
    text-decoration: underline;
}

.navin ul li.active a {
    border-bottom-color: #FC3;
}

.navin_mob-btn {
    float: right;
    
    display: none;
    width: 55px;
    height: 40px;
    
    -webkit-transition: all 150ms ease;
       -moz-transition: all 150ms ease;
        -ms-transition: all 150ms ease;
         -o-transition: all 150ms ease;
            transition: all 150ms ease;
    
    background: url(images/ico-mobile-dd.png) center center no-repeat;
    
    cursor: pointer;
}

.navin_mob-btn:hover {
    opacity: 0.7;
}

.navin_mob-btn--active {
    -webkit-transform: rotate(-180deg);
       -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
         -o-transform: rotate(-180deg);
            transform: rotate(-180deg);
}


.navin__mobile {
    position: absolute;
    top: 40px;
    right: 0;
    left: 0;
    
    display: none;
    
    background-color: #333;
}

.navin__mobile ul {
    list-style: none;
}

.navin__mobile ul li {
    border-bottom: 1px solid #666;
}

.navin__mobile ul li:last-child {
    border-bottom: none;
}

.navin__mobile ul li a {
    display: block;
    padding: 15px 20px;
    
    background: url(images/ico-mob_m-d.png) right center no-repeat;
    
    font: normal 14px/100% "renault_liferegular", Arial;
    color: #fff;
    text-decoration: none;
}

.navin__mobile ul li a:hover {
    background: #fc3 url(images/ico-mobile-dd-hover.png) right center no-repeat;
    color: #000;
    text-decoration: underline;
}

@media (max-width: 1024px) {
    .navin ul li {
        display: none;
    }

    .navin ul li.active {
        display: inline-block;
    }

    .navin ul li.active a {
        border-bottom-color: transparent;
    }

    .navin_mob-btn {
        display: block;
    }
}



/* Gallbox */
.gallbox {
    max-width: 1170px;
    margin: 0 auto 50px auto;
}

.gallbox__list {
    position: relative;
    
    overflow: hidden;
}

.gallbox__list .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}
.gallbox__list .slides img {
  width: 100%;
  display: block;
}
.gallbox__list .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .gallbox__list .slides {
  display: block;
}
* html .gallbox__list .slides {
  height: 1%;
}
.no-js .gallbox__list .slides > li:first-child {
  display: block;
}

.gallbox__item {
    max-width: 1170px;
}

.gallbox__item img {
    display: block;
    width: 100%;
    max-width: 1170px;
    height: auto;
}

.gallbox .flex-prev {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 25px;
    
    display: block;
    width: 38px;
    height: 69px;
    margin: -38px 0 0 0;
    
    background: url(images/icons-gallbox_arr.png) 0 0  no-repeat;
        
    text-indent: -9999px;
}
.gallbox .flex-prev:hover {background-position: 0 -69px;}

.gallbox .flex-next {
    z-index: 2;
    position: absolute;
    top: 50%;
    right: 25px;
    
    display: block;
    width: 39px;
    height: 69px;
    margin: -38px 0 0 0;
    
    background: url(images/icons-gallbox_arr.png) right 0 no-repeat;
        
    text-indent: -9999px;
}
.gallbox .flex-next:hover {background-position: right -69px;}


.gallbox__info {
    overflow: hidden;
    height: 45px;
    padding: 0 20px;
    
    background-color: #eee;
}

.gallbox__count {
    float: right;
    
    font: normal 14px/45px "renault_liferegular", Arial;
    color: #000;
}

@media (max-width: 992px) {
    .gallbox .flex-prev,
    .gallbox .flex-next {
        width: 19px;
        height: 34px;
        margin-top: -17px;
        
        -webkit-background-size: 45px 69px;
        -o-background-size: 45px 69px;
        background-size: 45px 69px;
    }

    .gallbox .flex-prev {
        left: 10px;
    }

    .gallbox .flex-next {
        right: 10px;
    }

    .gallbox__info {
        height: 35px;
        padding: 0 10px;
    }

    .gallbox__count {
        line-height: 35px;
    }

    .gallbox .flex-prev:hover {background-position: 0 -34px;}
    .gallbox .flex-next:hover {background-position: right -34px;}
}


/* Intro box */
.intro_box {
    max-width: 700px;
    margin: 0 auto 50px auto;

    text-align: center;
}

.intro_box h3 {
    margin: 0 0 15px 0;

    font: normal 55px/100% "renault_lifelight", Arial;
    color: #000;
}

.intro_box p {
    font: normal 24px/140% "renault_lifelight", Arial;
    color: #000;
}

@media (max-width: 992px) {
    .intro_box {
        margin-right: 20px;
        margin-left: 20px;
    }

    .intro_box h3 {
        font-size: 40px;
    }

    .intro_box p {
        font-size: 18px;
    }
}


/* New logan box */
.new_logan_box {
    max-width: 1170px;
    margin: 0 auto 50px auto;
    padding: 20px 70px;
    
    background-color: #ECECEC;

    text-align: center;
}

.new_logan_box h4 {
    margin: 0 0 10px 0;

    font: normal 21px/120% "renault_lifebold", Arial;
    color: #000;
}

.new_logan_box h3 {
    margin: 0 0 15px 0;

    font: normal 45px/120% "renault_lifelight", Arial;
    color: #000;
}

.new_logan_box p {
    font: normal 20px/140% "renault_lifelight", Arial;
    color: #000;
}

@media (max-width: 992px) {
    .new_logan_box {
        padding-right: 20px;
        padding-left: 20px;
    }

    .new_logan_box h4 {
        font-size: 16px;
    }

    .new_logan_box h3 {
        font-size: 38px;
    }

    .new_logan_box p {
        font-size: 18px;
    }
}


/* Img fullsize */
.imgfs {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto 50px auto;
}

.imgfs img {
    display: block;
    width: 100%;
    height: auto;
}


/* Small txt */
.smalltxt {
    max-width: 1170px;
    margin: 0 auto 50px auto;
}

.smalltxt h3 {
    margin: 0 0 15px 0;

    font: normal 21px/130% "renault_lifelight", Arial;
    color: #000;
    text-transform: uppercase;
}

.smalltxt p {
    font: normal 12px/140% "renault_liferegular", Arial;
    color: #666;
}

@media (max-width: 1170px) {
    .smalltxt {
        margin-right: 20px;
        margin-left: 20px;
    }
}


/* Blog list */
.bloglist {
    max-width: 1170px;
    margin: 0 auto 60px auto;
}

.bloglist__item {
    overflow: hidden;
    margin: 0 0 45px 0;   
}

.bloglist__item .thumb {
    float: left;
    margin: 0 30px 0 0;
}

.bloglist__item-right .thumb {
    float: right;
    margin: 0 0 0 30px;
}

.bloglist__item .txt {
    overflow: hidden;
    padding: 30px 0 0 0;
}

.bloglist__item .txt h3 {
    margin: 0 0 10px 0;

    font: normal 30px/120% "renault_lifelight", Arial;
    color: #000;
}

.bloglist__item .txt p {
    margin: 0 0 15px 0;

    font: normal 17px/150% "renault_lifelight", Arial;
    color: #000;
}

.bloglist__item .txt ul {
    margin: 0;
    padding: 0;
    
    list-style: none;
}

.bloglist__item .txt ul li {
    margin: 0 0 15px 0;

    font: normal 17px/150% "renault_lifelight", Arial;
    color: #000;
}

@media (max-width: 1170px) {
    .bloglist__item {
        margin-right: 20px;
        margin-left: 20px;
    }
}

@media (max-width: 992px) {
    .bloglist__item .thumb {
        float: none;
        margin: 0 0 20px 0;
    }

    .bloglist__item .thumb img {
        width: 100%;
        height: auto;
    }

    .bloglist__item .txt {
        padding: 0 20px;
    }
}


/* Clearfix */
.cf:after {
	visibility: hidden;
	display: block;
	content: " ";
	clear: both;
	height: 0;
}
* html .cf {zoom: 1;}
*:first-child+html .cf {zoom: 1;}


/* Retina */
@media only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {}


/* Repsonsive */
@media (max-width: 1024px) {}

@media (max-width: 960px) {}

@media (max-width: 480px) {}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {}