<?php
return [
    'Are you sure you want to delete this item?' => '',
    'Create' => 'Створити',
    'Create Domain' => 'Додати дилера',
    'Delete' => 'Видалити',
    'Domains' => 'Дилери',
    'Reset' => '',
    'Search' => 'Пошук',
    'Update {modelClass}: ' => '',
    'Account Settings' => '',
    'Body' => '',
    'Check your email for further instructions.' => 'Перевірте ваш e-mail',
    'Close' => 'Закрити',
    'Confirm Password' => 'Підтвердіть пароль',
    'E-mail' => '',
    'Email' => '',
    'Error while oauth process.' => '',
    'Female' => '',
    'If you forgot your password you can reset it <a href="{link}">here</a>' => '',
    'Incorrect username or password.' => '',
    'Log in with' => '',
    'Login' => '',
    'Male' => '',
    'Name' => 'Ім\'я',
    'Need an account? Sign up.' => '',
    'New password was saved.' => '',
    'Password' => 'Пароль',
    'Password reset for {name}' => '',
    'Profile settings' => '',
    'Remember Me' => '',
    'Request password reset' => '',
    'Reset password' => '',
    'Sign up with' => '',
    'Signup' => '',
    'Sorry, we are unable to reset password for email provided.' => '',
    'Subject' => '',
    'This email address has already been taken.' => '',
    'This username has already been taken.' => '',
    'Update' => '',
    'User Settings' => '',
    'Username' => '',
    'Username or email' => '',
    'Verification Code' => '',
    'We already have a user with email {email}' => '',
    'Welcome to {app-name}. Email with your login information was sent to your email.' => '',
    'Your account has been successfully saved' => '',
    'popupMessage' => 'Спеціально для Ваc<br/> ми зробили мобільну версію!<br/>
Спробуйте!',
    '{app-name} | Your login information' => '',
];
